# calcite-tutorial

./: .gitignore  README.md  pom.xml
src/main/codegen/: config.fmpp
src/main/codegen/data/: Parser.tdd
src/main/codegen/templates/: parserImpls.ftl
src/main/java/com/calcite/example/: SqlParserSample.java  TutorialColumn.java  TutorialSchema.java  TutorialTable.java  TutorialTableFactory.java
src/main/java/com/calcite/example/calcite/: IckCalciteCatalogReader.java  IckCalciteSqlValidator.java
src/main/java/com/calcite/example/parser/dql/: SqlGetTables.java
src/main/java/com/calcite/example/schema/: IckSchema.java
src/main/java/org/apache/calcite/jdbc/: CalciteSchemaBuilder.java
src/main/java/org/apache/calcite/sql/: SqlFlinkJob.java
src/test/java/com/calcite/parse/test/: GetTablesTest.java  SqlJobFlinkTest.java
